{
    "name": "vragen-ai/vragen-ai-wordpress",
    "description": "Synchronises WordPress content with the vragen.ai knowledge base.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "woocommerce/action-scheduler": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "VragenAI\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
